<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Admin</title>
    <link href="https://cdn.metroui.org.ua/current/metro.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #525389;
            color: #ffffff;
            padding: 1rem;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        footer {
            background-color: #525389;
            color: #ffffff;
            padding: 1rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        aside {
            background-color: #c2642d;
            color: #ffffff;
            padding: 1rem;
            position: absolute;
            top: 60px; /* 与header高度相同 */
            width: 20%; /* 可以根据需要调整宽度 */
            height: calc(100% - 120px); /* 减去header和footer的高度 */
        }

        main {
            background: #e2c4bd;
            flex: 1;
            padding: 1rem;
            overflow-y: auto; /* 当内容超出时显示滚动条 */
            display: flex;
            flex-direction: column-reverse; /* 让消息从底部开始显示 */
        }

        .content {
            flex: 1;
            display: flex;
            height: calc(100% - 120px); /* 减去header和footer的高度 */
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
        }

        /* 媒体查询用于适应不同屏幕尺寸 */
        @media (max-width: 768px) {
            aside {
                width: 100%; /* 在小屏幕上，侧边栏变为全宽 */
                height: 100px; /* 设置侧边栏高度 */
                order: -1; /* 把侧边栏移动到顶部 */
            }

            .content {
                height: calc(100% - 220px); /* 减去header、footer和aside的高度 */
                flex-direction: column;
            }

            main {
                width: 100%;
            }
        }

    </style>

</head>
<body>

<header>Header - Admin Dashboard</header>
<!--<nav>Nav - Manage Users, Manage Forums</nav>-->
<main>Main - Content area where details are displayed and managed</main>
<aside>Aside - Admin information and controls</aside>
<footer>Footer - Java Full-Stack Chatter 2024 | Your Name</footer>
</body>
<script src="https://cdn.metroui.org.ua/current/metro.js"></script>
</html>