<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Create new account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
    <script src="https://cdn.metroui.org.ua/current/metro.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup-container {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            border-radius: 9px;
            transition: all 150ms;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: #fff;
        }
        .btn:hover {
            color: black;
            background-color: #fdf2e9;
        }


    </style>

</head>
<body>

<div th:if="${session.notice != null}" th:text="${session.notice}" id="notice-message" style="display:none;"></div>
<script>
    window.onload = function() {
        var noticeMessage = document.getElementById('notice-message');
        if (noticeMessage) {
            alert(noticeMessage.textContent);
        }
    };
</script>

<div class="signup-container mt-3">
    <h2>Admin Create new account</h2>
    <form id="signupForm" th:action="@{/user/admin_create}" method="post">

        <div class="mb-3">
            <label for="email">Email:</label>
            <input type="email"  id="email" name="email" placeholder="email" required>
        </div>

        <div class="mb-3">
            <label for="admin">Admin:</label>
            <input type="checkbox" id="admin" name="is_admin">
        </div>

        <input type="hidden" id="password" name="password">

        <button type="submit" class="btn">Create</button>
        <div class="mt-3">
            <a href="/page_admin">Return</a>
        </div>
    </form>
</div>
</body>

<script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
        var passwordField = document.getElementById('password');
        var generatedPassword = randomPassword(10);
        passwordField.value = generatedPassword;
    });

    function randomPassword(length) {
        var chars = "abcdefghijklmnopqrstuvwxyz!@#$%^&*()-+<>ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
        var pass = "";
        pass += getRandomChar("abcdefghijklmnopqrstuvwxyz");
        pass += getRandomChar("!@#$%^&*()-+<>");
        pass += getRandomChar("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
        pass += getRandomChar("1234567890");
        for (var x = 4; x <= length; x++) {
            pass += getRandomChar(chars);
        }
        return pass;
    }
    function getRandomChar(charSet) {
        return charSet.charAt(Math.floor(Math.random() * charSet.length));
    }

</script>

</html>