<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin invite user to chatroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
    <script src="https://cdn.metroui.org.ua/current/metro.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .invite-container {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            border-radius: 9px;
            transition: all 150ms;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: #fff;
        }
        .btn:hover {
            color: black;
            background-color: #fdf2e9;
        }


    </style>

</head>
<body>

<div th:if="${session.invite_notice != null}" th:text="${session.invite_notice}" id="notice-message" style="display:none;"></div>
<script>
    window.onload = function() {
        var noticeMessage = document.getElementById('notice-message');
        if (noticeMessage) {
            alert(noticeMessage.textContent);
        }
    };
</script>

<div class="invite-container mt-3">
    <h2>Invite a user to room <span th:text="${session.roomId}"></span></h2>

    <form id="invite" th:action="@{/chatroom/invite_user}" method="post">
        <div class="mb-3">
            <label for="email">Email:</label>
            <input type="email"  id="email" name="email" placeholder="email" required>
        </div>

        <div class="mb-3">
            <label for="admin">Admin:</label>
            <input type="checkbox" id="admin" name="invite_is_admin">
        </div>
        <input type="hidden" id="is_admin" name="is_admin" th:value="${session.is_admin}">
        <input type="hidden" id="room_id" name="room_id" th:value="${session.roomId}">
        <input type="hidden" id="inviter_email" name="inviter_email" th:value="${session.user.getEmail()}">

        <button type="submit" class="btn" >Invite</button>
    </form>
    <div class="mt-3">

        <a id="return-button">Return</a>
    </div>
</div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var isAdmin = document.getElementById('is_admin').value;
        var returnButton = document.getElementById('return-button');
        if (isAdmin === 'true') {
            returnButton.href = '/page_admin';
        } else {
            returnButton.href = '/page_normaluser';
        }
    });


</script>

</html>