<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In Page</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css " rel="stylesheet">
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js "></script>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
    <script src="https://cdn.metroui.org.ua/current/metro.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signin-container {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-primary:hover {
            background-color: #fdf2e9;
        }
        .verify{
            cursor: pointer;
        }
    </style>

</head>
<body>

<div th:if="${session.email != null}" th:text="${session.email}" id="email-message" style="display:none;"></div>
<script>
    window.onload = function() {
        var emailMessage = document.getElementById('email-message');
        if (emailMessage) {
            alert(emailMessage.textContent);
        }
    };
</script>


<div class="signin-container mt-3">
    <h2>Forget password</h2>


    <form th:action="@{/user/forget}" method="post">
        <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>

        <div class="mb-3">
            <label for="admin">Admin:</label>
            <input type="checkbox" id="admin" name="is_admin">
        </div>

        <div class="mb-3">
            <img class="verify" src="/app/generateImageCode" alt="verify code" onclick="this.src='/app/generateImageCode?'+Math.random();" />
            <input type="text" class="form-control" id="code" name="code" placeholder="Verify code" required>
        </div>

        <button type="submit" class="btn btn-primary">Send</button>
        <div class="mt-3">
            <a href="/signin">Turn to Sign In</a>
        </div>

    </form>
</div>


</body>




</html>