<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In Page</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css " rel="stylesheet">
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js "></script>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
    <script src="https://cdn.metroui.org.ua/current/metro.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signin-container {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-primary:hover {
            background-color: #fdf2e9;
        }
        .conceal{
            position: absolute;
            bottom: 5px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-image: url(/img/eye-off-outline.svg);
            background-size: 100% 100%;
            cursor: pointer;
        }
        .conceal.hide{
            background-image: url(/img/eye-outline.svg);
            background-size: 100% 100%;
        }
        .cartoon22{
            position:absolute;
            top: 150px;
            right: -100px;
            width: 100px;
            height: 100px;
            background-size: 100% 100%;
            background-image: url(https://s1.hdslb.com/bfs/seed/jinkela/short/mini-login-v2/img/22_open.4ea5f239.png);

        }
        .cartoon22.hide{
            background-image: url(https://s1.hdslb.com/bfs/seed/jinkela/short/mini-login-v2/img/22_close.9382a5a8.png);
        }
        .cartoon33{
            position:absolute;
            top: 150px;
            left: -100px;
            width: 100px;
            height: 100px;
            background-size: 100% 100%;
            background-image: url(https://s1.hdslb.com/bfs/seed/jinkela/short/mini-login-v2/img/33_open.f7d7f655.png);
        }
        .cartoon33.hide{
            background-image: url(https://s1.hdslb.com/bfs/seed/jinkela/short/mini-login-v2/img/33_close.a8c18fc8.png);
        }
    </style>

</head>
<body>


<div th:if="${session.error != null}" th:text="${session.error}" id="error-message" style="display:none;"></div>
<script>
    window.onload = function() {
        var errorMessage = document.getElementById('error-message');
        if (errorMessage) {
            alert(errorMessage.textContent);
        }
    };
</script>


<div class="signin-container mt-3">
    <h2>Sign In</h2>
    <div class="cartoon22" id="cartoon22"></div>
    <div class="cartoon33" id="cartoon33"></div>

    <form th:action="@{/user/signin}" method="post">
        <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password">Password:</label>
            <input class="form-control" id="password" name="password" pattern=".{8,}" placeholder="Enter password"
                   required title="Password must be at least 8 characters long." type="password">
            <div id="invalid-password-feedback" style="color: red; display: none;"></div>
            <div class="conceal" id='conceal'></div>
        </div>
        <div class="mb-3">
            <label for="admin">Admin:</label>
            <input type="checkbox" id="admin" name="is_admin">
        </div>

        <button type="submit" class="btn btn-primary">Sign In</button>
        <div class="mt-3">
            <a href="/forget">forgot password?</a>
            <p>Don't have an account? <a href="/signup">Sign Up</a></p>
        </div>
    </form>
</div>


</body>

<script>
    var cartoon33=document.getElementById('cartoon33')
    var cartoon22=document.getElementById('cartoon22')
    var password = document.getElementById('password');
    var passwordFeedback = document.getElementById('invalid-password-feedback');
    var button = document.getElementById('conceal');

    button.addEventListener('click',function(){
        if(password.type==='password')
        {
            password.setAttribute('type','text');
            button.classList.add('hide');
            cartoon22.classList.add('hide');
            cartoon33.classList.add('hide');
        }else{
            password.setAttribute('type','password');
            button.classList.remove('hide');
            cartoon22.classList.remove('hide');
            cartoon33.classList.remove('hide');
        }
    })

    password.addEventListener('input', function () {
        if (password.value.length < 8) {
            passwordFeedback.innerHTML = "Password must be at least 8 characters long.<br>";
            passwordFeedback.style.display = 'block';
        } else {
            passwordFeedback.innerHTML = "";
            passwordFeedback.style.display = 'none';
        }
    });
</script>


</html>