<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
    <script src="https://cdn.metroui.org.ua/current/metro.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup-container {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            border-radius: 9px;
            transition: all 150ms;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: #fff;
        }
        .btn:hover {
            color: black;
            background-color: #fdf2e9;
        }

    </style>

</head>
<body>
<div class="signup-container mt-3">
    <h2>Sign Up</h2>
    <form id="signupForm" th:action="@{/user/signup}" method="post">
        <div class="mb-3 mt-5">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="first_name" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+" placeholder="First name" required>
        </div>

        <div class="mb-3">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="last_name" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+" placeholder="Last name" required>
        </div>

        <div class="mb-3">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="email" required>
        </div>

        <div class="mb-3">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,}" required>
            <button type="button" class="btn" id="generatePassword">Generate Random Password</button>
        </div>

        <div class="mb-3">
            <label for="passwordConfirm">Confirm Password:</label>
            <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="Confirm password" required>
        </div>

        <div class="mb-3">
            <label for="admin">Admin:</label>
            <input type="checkbox" id="admin" name="admin">
        </div>


        <button type="submit" class="btn">Sign Up</button>
    </form>
</div>
</body>

<script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
        var password = document.getElementById('password').value;
        var passwordConfirm = document.getElementById('passwordConfirm').value;
        if (password !== passwordConfirm) {
            alert("Passwords do not match.");
            event.preventDefault();
            return false;
        }
    });

    document.getElementById('generatePassword').addEventListener('click', function() {
        var psw = randomPassword(8);
        document.getElementById('password').value = psw;
        document.getElementById('passwordConfirm').value = psw;
    });


    function randomPassword(length) {
        var chars = "abcdefghijklmnopqrstuvwxyz!@#$%^&*()-+<>ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
        var pass = "";
        pass += getRandomChar("abcdefghijklmnopqrstuvwxyz");
        pass += getRandomChar("!@#$%^&*()-+<>");
        pass += getRandomChar("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
        pass += getRandomChar("1234567890");
        for (var x = 4; x <= length; x++) {
            pass += getRandomChar(chars);
        }
        return pass;
    }
    function getRandomChar(charSet) {
        return charSet.charAt(Math.floor(Math.random() * charSet.length));
    }

</script>

</html>